<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best in Class Shoes | Runner</title>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css">

</head>

<body>

    <!--   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                               PAGE 1 
    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

    <div class="page1">

        <div class="pg1_txt">

            <h1 onmouseover="runnerin();" onmouseout="runnerout();">RUNNER</h1>
            <div class="line"></div>
            <p class="wear">Wear Your Choice</p>


            <div class="scroll">
                <div class="scroll_box" onmouseover="scrollin();" onmouseout="scrollout();" onclick="smoothScroll(document.getElementById('page_2'));">
                    <div class="scroll_pointer"></div>
                </div>
            </div>

        </div>

        <div class="latest_images">

            <div class="circle"></div>

            <div class="container">

                <div class="shoe-images">

                    <div class="image img1"></div>
                    <div class="image img2"></div>
                    <div class="image img3"></div>
                    <div class="image img4"></div>

                </div>

            </div>

        </div>

    </div>

    <div class="page2" id="page_2">

        <div class="left">

            <div class="shape1"></div>

            <div class="jogging" onmouseover="jogin();" onmouseout="jogout();">

                <div class="imagej"></div>

                <div class="sizes">

                    <p class="size_txt"><strong>Sizes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></p>
                    <div class="size1">5</div>
                    <div class="size2">6</div>
                    <div class="size3">7</div>

                </div>

                <div class="colors">

                    <p><strong>Colours</strong></p>
                    <div class="color1"></div>
                    <div class="color2"></div>
                    <div class="color3"></div>

                </div>

                <div class="exclusive">
                    <p>Buy only on <i><strong class="runner">RUNNER</strong></i></p>
                </div>
            </div>

        </div>

        <div class="right">
            <h1 class="jogging-heading">Be it Jogging</h1>
            <p class="jogging-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br><br><strong>~ Mike Pills</strong></p>
        </div>

    </div>

    <script src="app.js" type="text/javascript"></script>

</body>

</html>